.App {
  display: flex;
}
.caixa {
  border: gray;
  height: 180px;
  width: 180px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  margin: 20px;
  align-content: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px -2px #4C4C4C; 
  box-shadow: 0px 0px 10px -2px #4C4C4C;
}

.caixa h2 {
  border: solid 2px #4d4d4d;
  color: #3d3d3d;
  font-size: 20px;
  
}
.caixa:hover {
  width: 182px;
  height: 182px;
  -webkit-box-shadow: 0px 0px 13px -2px #000000; 
  box-shadow: 0px 0px 13px -2px #000000;
}

